VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdGJudHlhdGhydG5tZ2ZvdGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODc3MzksImV4cCI6MjA2Mzg2MzczOX0.zVwMo3fyirppLjgblyGWWbdjS5KKXJJmgy0sBY__w3s"
VITE_SUPABASE_MODE="cloud"
VITE_SUPABASE_PROJECT_ID="yptbntyathrtnmgfotjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdGJudHlhdGhydG5tZ2ZvdGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODc3MzksImV4cCI6MjA2Mzg2MzczOX0.zVwMo3fyirppLjgblyGWWbdjS5KKXJJmgy0sBY__w3s"
VITE_SUPABASE_URL="https://yptbntyathrtnmgfotjs.supabase.co"
